{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UvSrwC2yAkvj6znhA8dNh",
      "type": "rectangle",
      "x": 1491.2216437844663,
      "y": -1625.957313785485,
      "width": 566.0364990234375,
      "height": 414.7666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563983784,
      "version": 56,
      "versionNonce": 1670361304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false
    },
    {
      "id": "iQcD2SKTdtcv8WSovUPMo",
      "type": "rectangle",
      "x": 1638.5149177102476,
      "y": -1624.0903093909537,
      "width": 300.083740234375,
      "height": 412.30792236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165011624,
      "version": 113,
      "versionNonce": 589457576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false
    },
    {
      "id": "f9bbWYZZjMtQFrvhM0oY-",
      "type": "rectangle",
      "x": 1640.9137824563413,
      "y": -1626.3675310706412,
      "width": 296.95245361328125,
      "height": 86.04714965820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432741592,
      "version": 100,
      "versionNonce": 1695798744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false
    },
    {
      "id": "9CgVSRQ6wx8p41yMe5Dcp",
      "type": "text",
      "x": 1673.0072883157163,
      "y": -1604.229561099938,
      "width": 94,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429340376,
      "version": 63,
      "versionNonce": 119477160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1288395480,
      "isDeleted": false,
      "id": "C0Ijb6YDf2Maas2mEgWPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6146796731382,
      "y": -1259.297172794274,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 296.95245361328125,
      "height": 45.52804565429687,
      "seed": 423643864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663179695634,
      "link": null,
      "locked": false
    },
    {
      "id": "vyy_01G5oR_pM8hXuqPQO",
      "type": "text",
      "x": 1668.4538825539976,
      "y": -1252.2751238440787,
      "width": 89,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751473880,
      "version": 10,
      "versionNonce": 1011769000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "footer"
    },
    {
      "id": "vAzg5HXkbcQyIXvqXAkfl",
      "type": "freedraw",
      "x": 1270.2465766457944,
      "y": -1393.7972796057975,
      "width": 0,
      "height": 0.12359619140625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1643120296,
      "version": 7,
      "versionNonce": 1028276184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.938893903907228e-18,
          0.12359619140625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        0.12359619140625
      ]
    },
    {
      "id": "0SvTO737cteNie5-qj7c5",
      "type": "freedraw",
      "x": 1784.14150462431,
      "y": -1484.3635027503287,
      "width": 40.0843505859375,
      "height": 182.96051025390625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069875672,
      "version": 121,
      "versionNonce": 1130121640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.123779296875,
          0
        ],
        [
          -0.0941162109375,
          2.0816681711721685e-17
        ],
        [
          -1.35638427734375,
          0
        ],
        [
          -2.022705078125,
          0.03430175781250011
        ],
        [
          -3.63653564453125,
          0.8019409179687498
        ],
        [
          -5.407836914062501,
          2.6319580078124996
        ],
        [
          -7.91571044921875,
          5.5574951171875
        ],
        [
          -10.36932373046875,
          8.493438720703125
        ],
        [
          -12.80706787109375,
          12.38690185546875
        ],
        [
          -13.51385498046875,
          14.3555908203125
        ],
        [
          -14.04327392578125,
          16.604583740234375
        ],
        [
          -14.39263916015625,
          19.170806884765625
        ],
        [
          -14.5814208984375,
          24.575958251953125
        ],
        [
          -14.52606201171875,
          29.2125244140625
        ],
        [
          -13.57550048828125,
          31.53546142578125
        ],
        [
          -11.19403076171875,
          34.643768310546875
        ],
        [
          -8.26312255859375,
          37.9716796875
        ],
        [
          -4.8193359375,
          41.35296630859375
        ],
        [
          -1.16973876953125,
          44.70257568359375
        ],
        [
          2.15887451171875,
          47.648162841796875
        ],
        [
          5.28155517578125,
          50.0283203125
        ],
        [
          8.17578125,
          51.9285888671875
        ],
        [
          10.728271484375,
          53.73443603515625
        ],
        [
          12.853271484375,
          55.4891357421875
        ],
        [
          14.73077392578125,
          57.371337890625
        ],
        [
          17.31536865234375,
          60.63861083984375
        ],
        [
          19.630615234375,
          63.64739990234375
        ],
        [
          20.69891357421875,
          64.98089599609375
        ],
        [
          21.575439453125,
          65.9853515625
        ],
        [
          22.39410400390625,
          66.6961669921875
        ],
        [
          23.15399169921875,
          67.3131103515625
        ],
        [
          23.853515625,
          68.08447265625
        ],
        [
          24.51373291015625,
          69.11279296875
        ],
        [
          25.1063232421875,
          70.2979736328125
        ],
        [
          25.45281982421875,
          71.48040771484375
        ],
        [
          25.5029296875,
          72.8133544921875
        ],
        [
          25.5029296875,
          74.5137939453125
        ],
        [
          24.98309326171875,
          76.74102783203125
        ],
        [
          23.75244140625,
          79.41015625
        ],
        [
          22.10504150390625,
          82.28900146484375
        ],
        [
          20.26593017578125,
          85.0245361328125
        ],
        [
          18.46551513671875,
          87.49560546875
        ],
        [
          16.58673095703125,
          89.723388671875
        ],
        [
          14.72662353515625,
          91.53082275390625
        ],
        [
          12.87359619140625,
          92.97515869140625
        ],
        [
          10.83245849609375,
          94.12615966796875
        ],
        [
          7.49560546875,
          95.388427734375
        ],
        [
          4.24237060546875,
          96.476806640625
        ],
        [
          2.4241943359375,
          96.96234130859375
        ],
        [
          1.13037109375,
          97.2969970703125
        ],
        [
          0.24566650390625,
          97.73272705078125
        ],
        [
          -0.32196044921875,
          98.128173828125
        ],
        [
          -0.72222900390625,
          98.53302001953125
        ],
        [
          -1.11614990234375,
          99.0615234375
        ],
        [
          -1.52520751953125,
          99.616943359375
        ],
        [
          -2.10113525390625,
          100.556396484375
        ],
        [
          -2.763916015625,
          101.9888916015625
        ],
        [
          -3.56378173828125,
          103.94586181640625
        ],
        [
          -4.276123046875,
          106.31341552734375
        ],
        [
          -4.71929931640625,
          108.70294189453125
        ],
        [
          -5.060302734375,
          111.07421875
        ],
        [
          -5.33233642578125,
          113.43603515625
        ],
        [
          -5.4891357421875,
          115.8245849609375
        ],
        [
          -5.54412841796875,
          118.2047119140625
        ],
        [
          -5.54412841796875,
          120.5244140625
        ],
        [
          -5.54412841796875,
          122.6729736328125
        ],
        [
          -5.54412841796875,
          125.06134033203125
        ],
        [
          -5.2177734375,
          127.6068115234375
        ],
        [
          -3.71356201171875,
          132.1700439453125
        ],
        [
          -2.78521728515625,
          133.9129638671875
        ],
        [
          -1.79638671875,
          135.68035888671875
        ],
        [
          -0.60760498046875,
          137.63916015625
        ],
        [
          0.62396240234375,
          139.6934814453125
        ],
        [
          2.40960693359375,
          143.4541015625
        ],
        [
          4.12603759765625,
          147.32916259765625
        ],
        [
          5.08172607421875,
          149.49383544921875
        ],
        [
          5.87451171875,
          151.2833251953125
        ],
        [
          6.70367431640625,
          153.0516357421875
        ],
        [
          7.471923828125,
          154.588134765625
        ],
        [
          8.2310791015625,
          155.96795654296875
        ],
        [
          9.00872802734375,
          157.3819580078125
        ],
        [
          9.75384521484375,
          158.6075439453125
        ],
        [
          10.66912841796875,
          159.81024169921875
        ],
        [
          11.68865966796875,
          160.9490966796875
        ],
        [
          12.69940185546875,
          161.95977783203125
        ],
        [
          13.70623779296875,
          162.889404296875
        ],
        [
          14.67742919921875,
          163.7176513671875
        ],
        [
          15.48748779296875,
          164.5174560546875
        ],
        [
          16.20458984375,
          165.37744140625
        ],
        [
          16.98272705078125,
          166.35284423828125
        ],
        [
          17.86004638671875,
          167.346435546875
        ],
        [
          18.564453125,
          168.08404541015625
        ],
        [
          18.973876953125,
          168.52447509765625
        ],
        [
          19.12298583984375,
          168.9271240234375
        ],
        [
          19.12298583984375,
          169.04901123046875
        ],
        [
          19.12298583984375,
          169.44964599609375
        ],
        [
          19.12298583984375,
          170.14703369140625
        ],
        [
          19.12298583984375,
          170.959716796875
        ],
        [
          18.93310546875,
          171.2357177734375
        ],
        [
          18.4691162109375,
          171.46697998046875
        ],
        [
          17.92926025390625,
          171.87774658203125
        ],
        [
          17.240966796875,
          172.4232177734375
        ],
        [
          16.39453125,
          172.9837646484375
        ],
        [
          14.86236572265625,
          174.08721923828125
        ],
        [
          14.1690673828125,
          174.6375732421875
        ],
        [
          13.16680908203125,
          175.4981689453125
        ],
        [
          11.93951416015625,
          176.71160888671875
        ],
        [
          10.44696044921875,
          178.16143798828125
        ],
        [
          8.63043212890625,
          179.8211669921875
        ],
        [
          7.05596923828125,
          181.12347412109375
        ],
        [
          6.09515380859375,
          181.94140625
        ],
        [
          5.32073974609375,
          182.71575927734375
        ],
        [
          5.1651611328125,
          182.7490234375
        ],
        [
          4.92034912109375,
          182.871337890625
        ],
        [
          4.71942138671875,
          182.96051025390625
        ],
        [
          4.60137939453125,
          182.96051025390625
        ],
        [
          4.60137939453125,
          182.96051025390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        4.60137939453125,
        182.96051025390625
      ]
    },
    {
      "id": "9dephlH-3Id3Ph8hJssG7",
      "type": "freedraw",
      "x": 1776.5092414407163,
      "y": -1306.5237810706412,
      "width": 24.95416259765625,
      "height": 27.21197509765625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1596248232,
      "version": 39,
      "versionNonce": 1722057944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.2291259765625
        ],
        [
          0,
          1.50811767578125
        ],
        [
          -2.220446049250313e-16,
          3.45654296875
        ],
        [
          0.42730712890625,
          5.0853271484375
        ],
        [
          1.28173828125,
          6.27325439453125
        ],
        [
          1.7119140625000004,
          6.734130859374998
        ],
        [
          1.82525634765625,
          6.737243652343749
        ],
        [
          2.1185302734375004,
          6.9625244140625
        ],
        [
          2.61053466796875,
          8.02001953125
        ],
        [
          3.24737548828125,
          9.8358154296875
        ],
        [
          3.89892578125,
          11.79052734375
        ],
        [
          4.5128173828125,
          13.344482421875
        ],
        [
          4.9404296875,
          14.3507080078125
        ],
        [
          5.12615966796875,
          15.04296875
        ],
        [
          5.30352783203125,
          15.58203125
        ],
        [
          5.5611572265625,
          16.11572265625
        ],
        [
          5.946044921875,
          16.78228759765625
        ],
        [
          6.3558349609375,
          17.7781982421875
        ],
        [
          7.37396240234375,
          19.8238525390625
        ],
        [
          10.0738525390625,
          22.9833984375
        ],
        [
          11.31622314453125,
          24.38861083984375
        ],
        [
          12.35906982421875,
          25.507080078125
        ],
        [
          13.21575927734375,
          26.304931640625
        ],
        [
          13.7542724609375,
          26.8472900390625
        ],
        [
          14.19854736328125,
          27.21197509765625
        ],
        [
          14.19854736328125,
          26.98095703125
        ],
        [
          14.46923828125,
          25.22576904296875
        ],
        [
          15.69464111328125,
          21.68133544921875
        ],
        [
          17.58258056640625,
          18.060302734375
        ],
        [
          20.85076904296875,
          13.26812744140625
        ],
        [
          22.33740234375,
          11.596923828125
        ],
        [
          23.55621337890625,
          10.52105712890625
        ],
        [
          24.3289794921875,
          9.97027587890625
        ],
        [
          24.95416259765625,
          9.52410888671875
        ],
        [
          24.95416259765625,
          9.52410888671875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        24.95416259765625,
        9.52410888671875
      ]
    },
    {
      "id": "Hvz3VFmIjLm17JQndSznV",
      "type": "freedraw",
      "x": 1794.5536750344663,
      "y": -1479.780098209313,
      "width": 36.93670654296875,
      "height": 23.817779541015625,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1984276440,
      "version": 47,
      "versionNonce": 661968040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7755575615628914e-17,
          -0.334259033203125
        ],
        [
          0,
          -1.493865966796875
        ],
        [
          0,
          -3.04083251953125
        ],
        [
          0,
          -4.43170166015625
        ],
        [
          0,
          -5.541900634765625
        ],
        [
          -0.33245849609375,
          -6.329132080078125
        ],
        [
          -1.2957763671875013,
          -6.938232421875
        ],
        [
          -2.5202636718750004,
          -7.509918212890625
        ],
        [
          -3.5457763671875,
          -8.392547607421875
        ],
        [
          -5.3045654296875,
          -10.29315185546875
        ],
        [
          -7.13275146484375,
          -11.978424072265625
        ],
        [
          -7.99810791015625,
          -12.599945068359375
        ],
        [
          -8.68841552734375,
          -13.004425048828125
        ],
        [
          -9.8646240234375,
          -13.995697021484375
        ],
        [
          -10.34930419921875,
          -14.48040771484375
        ],
        [
          -10.78302001953125,
          -15.030303955078125
        ],
        [
          -10.9052734375,
          -15.11077880859375
        ],
        [
          -11.0970458984375,
          -15.11077880859375
        ],
        [
          -11.475341796875,
          -15.239837646484375
        ],
        [
          -12.0067138671875,
          -15.511199951171875
        ],
        [
          -12.5372314453125,
          -15.783966064453125
        ],
        [
          -13.283447265625,
          -16.143157958984375
        ],
        [
          -13.283447265625,
          -16.2655029296875
        ],
        [
          -13.283447265625,
          -16.496856689453125
        ],
        [
          -13.283447265625,
          -16.614105224609375
        ],
        [
          -13.283447265625,
          -16.443389892578125
        ],
        [
          -13.283447265625,
          -15.992584228515625
        ],
        [
          -13.283447265625,
          -15.499908447265625
        ],
        [
          -13.283447265625,
          -15.094329833984375
        ],
        [
          -13.635009765625,
          -14.389678955078125
        ],
        [
          -14.34405517578125,
          -13.906280517578125
        ],
        [
          -15.291259765625,
          -13.101959228515625
        ],
        [
          -18.4766845703125,
          -9.7835693359375
        ],
        [
          -20.6641845703125,
          -7.296661376953125
        ],
        [
          -23.25054931640625,
          -4.658843994140625
        ],
        [
          -26.13238525390625,
          -1.93658447265625
        ],
        [
          -28.98974609375,
          0.720855712890625
        ],
        [
          -31.7379150390625,
          3.077301025390625
        ],
        [
          -33.9739990234375,
          4.815277099609375
        ],
        [
          -35.45208740234375,
          5.860748291015625
        ],
        [
          -36.24554443359375,
          6.512542724609375
        ],
        [
          -36.93670654296875,
          7.20367431640625
        ],
        [
          -36.93670654296875,
          7.20367431640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -36.93670654296875,
        7.20367431640625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}