{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "UvSrwC2yAkvj6znhA8dNh",
      "type": "rectangle",
      "x": 1491.2216437844663,
      "y": -1625.957313785485,
      "width": 566.0364990234375,
      "height": 414.7666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563983784,
      "version": 59,
      "versionNonce": 303752721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false
    },
    {
      "id": "iQcD2SKTdtcv8WSovUPMo",
      "type": "rectangle",
      "x": 1638.5149177102476,
      "y": -1624.0903093909537,
      "width": 300.083740234375,
      "height": 412.30792236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165011624,
      "version": 116,
      "versionNonce": 1576730495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false
    },
    {
      "id": "f9bbWYZZjMtQFrvhM0oY-",
      "type": "rectangle",
      "x": 1640.9137824563413,
      "y": -1626.3675310706412,
      "width": 296.95245361328125,
      "height": 86.04714965820312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432741592,
      "version": 103,
      "versionNonce": 1389755377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false
    },
    {
      "id": "9CgVSRQ6wx8p41yMe5Dcp",
      "type": "text",
      "x": 1673.0072883157163,
      "y": -1604.229561099938,
      "width": 94,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429340376,
      "version": 66,
      "versionNonce": 1787606943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Header"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1534285265,
      "isDeleted": false,
      "id": "C0Ijb6YDf2Maas2mEgWPx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.6146796731382,
      "y": -1259.297172794274,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 296.95245361328125,
      "height": 45.52804565429687,
      "seed": 423643864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663179695634,
      "link": null,
      "locked": false
    },
    {
      "id": "vyy_01G5oR_pM8hXuqPQO",
      "type": "text",
      "x": 1668.4538825539976,
      "y": -1252.2751238440787,
      "width": 89,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751473880,
      "version": 13,
      "versionNonce": 1215458239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663179695634,
      "link": null,
      "locked": false,
      "text": "footer",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "footer"
    },
    {
      "id": "KOpM0vgxfp-ETE3NV8Y23",
      "type": "text",
      "x": 1501.6186791712953,
      "y": -1676.4128022023692,
      "width": 391,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1427518111,
      "version": 33,
      "versionNonce": 1529200831,
      "isDeleted": false,
      "boundElementIds": [
        "hns1d7QstI9xumx6o5GCo"
      ],
      "text": "Content smaller than screen",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "lUpH4AMgQ30tRMCGjJ8Cg",
      "type": "rectangle",
      "x": 1650.3165958379618,
      "y": -1520.8398855357027,
      "width": 276.0329861111113,
      "height": 104.86979166666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578335359,
      "version": 101,
      "versionNonce": 512058705,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1143903025,
      "isDeleted": false,
      "id": "afITmGvVpEWGsUUhLtHmd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2091.93376299291,
      "y": -1623.7137580807325,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 566.0364990234375,
      "height": 414.7666015625,
      "seed": 1302757023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 1243362399,
      "isDeleted": false,
      "id": "hvNcrOzbxhZT3ZlxX3QmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2238.302557752024,
      "y": -1618.2638543806456,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 300.083740234375,
      "height": 635.5153876410591,
      "seed": 620592849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 473367825,
      "isDeleted": false,
      "id": "8uAqngZ-ZD3EBTMRTYRRk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2240.8316308314515,
      "y": -1620.4781420325555,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 296.95245361328125,
      "height": 86.04714965820312,
      "seed": 1388008127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 712265855,
      "isDeleted": false,
      "id": "jG_5pjr-xcxrcmmad4ldm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.9251366908265,
      "y": -1598.5289741451857,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94,
      "height": 36,
      "seed": 1197964465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Header",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 571882225,
      "isDeleted": false,
      "id": "1ISPakTVl0YVwn7J3xK0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.7747155482484,
      "y": -1035.0722802839662,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 296.95245361328125,
      "height": 45.52804565429687,
      "seed": 1650500319,
      "groupIds": [
        "QiU624PcBtEyw0TJDdsGN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1572071583,
      "isDeleted": false,
      "id": "hfiWvfSSBuj3d_nXMQqZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.9437795402187,
      "y": -1030.53287022266,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 89,
      "height": 36,
      "seed": 1805041297,
      "groupIds": [
        "QiU624PcBtEyw0TJDdsGN"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "footer",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1985197265,
      "isDeleted": false,
      "id": "O-wwmeDc0KmJsUj1R1xUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2101.5365275464055,
      "y": -1670.5733263587279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 36,
      "seed": 1294397183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Content bigger than screen",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 294354111,
      "isDeleted": false,
      "id": "7l8MQh2DYBzntTm9g6zL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.0912150464055,
      "y": -1514.6531874698392,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 276.0329861111113,
      "height": 104.86979166666674,
      "seed": 809682033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1015476913,
      "isDeleted": false,
      "id": "_a5KVMeocTOa7YODuvEIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.5643053241834,
      "y": -1396.6366944142837,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 276.0329861111113,
      "height": 104.86979166666674,
      "seed": 1233051601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1771801823,
      "isDeleted": false,
      "id": "jHNAjkxTPBoY_YseGMbgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2253.888958101961,
      "y": -1274.2365208031727,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 276.0329861111113,
      "height": 104.86979166666674,
      "seed": 1229123487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 962032785,
      "isDeleted": false,
      "id": "kDGO58crarpUpA77eSNHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2251.1415622686277,
      "y": -1156.8927708031727,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 276.0329861111113,
      "height": 104.86979166666674,
      "seed": 2053432479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "hns1d7QstI9xumx6o5GCo",
      "type": "arrow",
      "x": 1601.4863006990743,
      "y": -1213.6567258134796,
      "width": 1.7252604166667425,
      "height": 411.95963541666674,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1170847345,
      "version": 69,
      "versionNonce": 275307935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7252604166667425,
          -411.95963541666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KOpM0vgxfp-ETE3NV8Y23",
        "focus": 0.47945588709296855,
        "gap": 14.796440972222854
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Hn3JQg5meUxrnwU7s8Sh8",
      "type": "text",
      "x": 1477.156873615741,
      "y": -1429.4640174801464,
      "width": 206,
      "height": 36,
      "angle": 4.71238898038469,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884239793,
      "version": 100,
      "versionNonce": 1682956351,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "min height 100v",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}